# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zlsDEMO2.settings

# when i run this project , i find it's not support the gbk , so i use english
#  remember that
[deploy:jianli]
url = http://localhost:6800/
project = zlsDEMO2
